# testng-workshop

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/: agents.md  copilot-instructions.md
.github/workflows/: maven.yml
.junie/: guidelines.md
src/main/java/com/dataart/qa/workshop/: Factorial.java  Utils.java
src/main/java/com/dataart/qa/workshop/testng/annotations/: DataSource.java
src/main/java/com/dataart/qa/workshop/testng/dataproviders/: MyDataProvider.java
src/main/java/com/dataart/qa/workshop/testng/listeners/: MyExtendedTestListener.java  MyMethodListener.java  MyTestListener.java
src/main/java/com/oleynik/qa/workshop/testng/: Factorial.java  Utils.java
src/main/java/com/oleynik/qa/workshop/testng/annotations/: DataSource.java  Retries.java
src/main/java/com/oleynik/qa/workshop/testng/dataproviders/: MyDataProvider.java
src/main/java/com/oleynik/qa/workshop/testng/listeners/: MyExtendedTestListener.java  MyMethodListener.java  MyTestListener.java  RetryTransformer.java
src/main/java/com/oleynik/qa/workshop/testng/model/: MyDoubleWrapper.java  User.java
src/main/java/com/oleynik/qa/workshop/testng/retry/: RetryAnalyzer.java
src/main/java/com/oleynik/qa/workshop/testng/suites/: MyExecutionListener.java  MySuiteListener.java
src/test/java/com/dataart/qa/workshop/testng/test/: AssertTest.java  DataProviderTest.java  DependenciesTest.java  Example1Test.java  ExceptionTest.java  FixturesTest.java  GroupTest.java  HamcrestTest.java  IgnoringTest.java  MethodListenerTest.java  ParameterizationFromFileTest.java  ParameterizationTest.java  SoftAssertTest.java  TestListenerTest.java  TimeoutTest.java
src/test/java/com/oleynik/qa/workshop/testng/: AssertTest.java  DataProviderTest.java  DependenciesTest.java  Example1Test.java  ExceptionTest.java  FixturesTest.java  GroupTest.java  HamcrestTest.java  IgnoringTest.java  MethodListenerTest.java  ParameterizationFromFileTest.java  ParameterizationTest.java  SoftAssertTest.java  TestListenerTest.java  TimeoutTest.java
src/test/java/com/oleynik/qa/workshop/testng/conditional/: AssumeBeforeClassTest.java  AssumeTest.java
src/test/java/com/oleynik/qa/workshop/testng/ddt/: DynamicDataProviderTest.java  OuterDataProviderTest.java  StaticDataProviderTest.java
src/test/java/com/oleynik/qa/workshop/testng/dependencies/: DependenciesTest.java
src/test/java/com/oleynik/qa/workshop/testng/execution/order/: ExecutionOrderTest.java
src/test/java/com/oleynik/qa/workshop/testng/general/: AssertTest.java  DescriptionTest.java  DisabledTest.java  ExceptionTest.java  FixturesTest.java  HamcrestTest.java  TimeoutTest.java
src/test/java/com/oleynik/qa/workshop/testng/group/asserts/: SoftAssertTest.java
src/test/java/com/oleynik/qa/workshop/testng/grouping/: GroupTest.java
src/test/java/com/oleynik/qa/workshop/testng/listeners/: MethodListenerTest.java  TestListenerTest.java
src/test/java/com/oleynik/qa/workshop/testng/nested/: NestedTest.java
src/test/java/com/oleynik/qa/workshop/testng/repeat/: RepeatedTest.java
src/test/java/com/oleynik/qa/workshop/testng/retry/: RetryTest.java  RetryTransformerTest.java
src/test/java/com/oleynik/qa/workshop/testng/suites/: ExecutionListenerTest.java  SuiteAnnotationsTest.java  SuiteListenerTest.java  TestAnnotationsTest.java
src/test/resources/: numbers.csv  testnested.xml  testng1.xml  testng2.xml  testnggroups1.xml  testnggroups2.xml  testngretrylistener.xml  testngsuites.xml
